# architecture_sample_currency_converter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paypay/currency/: DaoTest.kt  HttpRepositoryTest.kt  LocalRepositoryTest.kt  UseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/currency/: CurrencyApplication.kt
app/src/main/java/com/paypay/currency/data/: CurrencyValue.kt
app/src/main/java/com/paypay/currency/data/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/paypay/currency/data/database/: AppDatabase.kt
app/src/main/java/com/paypay/currency/data/dto/: ExchangeRateDTO.kt
app/src/main/java/com/paypay/currency/data/entities/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/paypay/currency/data/exceptions/: GenericException.kt  NetworkException.kt
app/src/main/java/com/paypay/currency/data/repositories/: HttpCurrencyRepository.kt  LocalCurrencyRepository.kt
app/src/main/java/com/paypay/currency/data/repositories/api/: ApiInterface.kt
app/src/main/java/com/paypay/currency/di/: DBModuleInjection.kt
app/src/main/java/com/paypay/currency/ui/: CurrenciesFragment.kt  MainActivity.kt
app/src/main/java/com/paypay/currency/ui/adapters/: CurrenciesAdapter.kt
app/src/main/java/com/paypay/currency/ui/adapters/decoration/: GridSpacerDecoration.kt
app/src/main/java/com/paypay/currency/ui/dialogs/: Dialogs.kt
app/src/main/java/com/paypay/currency/ui/viewmodels/: CurrenciesViewModel.kt  State.kt
app/src/main/java/com/paypay/currency/usecases/: CurrencyUseCase.kt  CurrencyUseCases.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_currency.xml  fragment_currencies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
